# MonthTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/monthtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/bawei/monthtest/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/bawei/monthtest/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterThree.java  RecyclerViewAdapterTwo.java
app/src/main/java/com/bawei/monthtest/base/: App.java  BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bawei/monthtest/bean/: ListBean.java  LoginBean.java  XbanBean.java
app/src/main/java/com/bawei/monthtest/contract/: IHomePageContract.java  ILoginContract.java
app/src/main/java/com/bawei/monthtest/customView/: CustomSearchView.java  FlowLayout.java
app/src/main/java/com/bawei/monthtest/model/: HomePageModel.java  ILoginModel.java
app/src/main/java/com/bawei/monthtest/presenter/: HomePagePresenter.java  ILoginPresenter.java
app/src/main/java/com/bawei/monthtest/utils/: CrashHandler.java  VolleyUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  item1.xml  item2.xml  item3.xml  serch_view.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/bawei/monthtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
