apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.monthtest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //GSON依赖:
    implementation 'com.google.code.gson:gson:2.4'
//图片依赖:
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//TabLayout依赖:
    implementation 'com.android.support:design:29.0.0'
//XBanner依赖:
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
//volley框架依赖
    implementation 'com.github.bumptech.glide:volley-integration:4.9.0'
    // 下面是recyclerview依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
